{
  devDependenciesLocation: "orchestrator-deps",
  processes: [
    {
      name: "3db",
      source: "3sig/3suite-db",
      sourceActions: [{ type: "chmod" }],
      config: {
        plugins: [
            {
                // update naming for your plugin here
                name: "template",
                path: "3db/template.js",

                // insert configuration for your plugin here
                config: {
                    hello: "world"
                }
            }
        ]
      }
    },
    {
        // update naming for your plugin here
        name: "template",
        sourceType: "local",
        localPath: "./build",
        sourceFileType: "pattern-match",
        sourceFilePattern: "main.js",
        sourceExclude: true,
        sourceActions: [
        // update naming for your plugin here
          { type: "move", location: "./3db", filename: "template.js" }
        ],
    },
  ]
}
